@import "../../base/fn";

.weui-cell_access {
  .setTapColor();

  color: inherit;

  &:active {
    background-color: #ececec;
  }

  .weui-cell__ft {
    position: relative;
    padding-right: 13px;

    &::after {
      position: absolute;
      top: 50%;
      right: 2px;
      margin-top: -4px;
      content: ' ';
      .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
    }
  }
}

.weui-cell_link{
  font-size: 14px;
  color: @weuiLinkColorDefault;

  // 由于weui-cell:first-child的:before为隐藏，所以这里要重新显示出来

  &.weui-cell:first-child{

    &::before{
      display: block;
    }
  }
}

.weui-cell_access.vux-cell-box {
  position: relative;
  padding-right: 13px;

  &::after {
    position: absolute;
    top: 50%;
    right: 17px;
    margin-top: -4px;
    content: ' ';
    .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
  }
}
