@import "../../base/fn";

.weui-cells {

  // onepx
  position: relative;
  overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效
  margin-top: @weuiCellsMarginTop;
  font-size: @weuiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致
  line-height: @weuiCellLineHeight;
  background-color: @weuiCellBg;

  &::before {
    .setTopLine(@weuiCellBorderColor);
  }

  &::after {
    .setBottomLine(@weuiCellBorderColor);
  }
}

.weui-cells__title {
  margin-top: @group-title-margin-top; // 15px - 行高
  margin-bottom: @group-title-margin-bottom; // 8px - 行高
  padding-right: @weuiCellGapH;
  padding-left: @weuiCellGapH;
  font-size: @weuiCellTipsFontSize;
  color: @weuiTextColorGray;

  & + .weui-cells {
    margin-top: 0;
  }
}

.weui-cells__tips {
  margin-top: 0.3em; // 8px - 行高
  padding-right: @weuiCellGapH;
  padding-left: @weuiCellGapH;
  font-size: @weuiCellTipsFontSize;
  color: @weuiTextColorGray;
}

.weui-cell {
  display: flex;
  align-items: center;
  position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
  padding: @weuiCellGapV @weuiCellGapH;

  &::before {
    .setTopLine(@weuiCellBorderColor);

    left: @weuiCellGapH;
  }

  &:first-child {

    &::before {
      display: none;
    }
  }
}

.weui-cell_primary{
  align-items: flex-start;
}

.weui-cell__bd{
  flex: 1;
}

.weui-cell__ft {
  text-align: right;
  color: @weuiTextColorGray;
}

.vux-cell-justify {
  height: unit(@weuiCellLineHeight, em);

  &&::after {
    display: inline-block;
    width: 100%;
    height: 0;
    overflow: hidden;
    content: '.';
  }
}
