@import "../../base/fn";

.weui-btn {
  display: block;
  position: relative;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  padding-right: 14px;
  padding-left: 14px;
  font-size: @weuiBtnFontSize;
  line-height: unit(@weuiBtnHeight/@weuiBtnFontSize);
  text-align: center;
  text-decoration: none;
  color: @weuiBtnFontColor;
  box-sizing: border-box;
  border-radius: @weuiBtnBorderRadius;
  .setTapColor();

  &::after {
    position: absolute;
    transform: scale(0.5);
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    content: ' ';
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: @weuiBtnBorderRadius*2;
  }
}

.weui-btn_inline {
  display: inline-block;
}
