@import "../../base/fn";

.weui-footer {
  font-size: 14px;
  text-align: center;
  color: @weuiTextColorGray;

  a{
    color: @weuiLinkColorDefault;
  }
}

.weui-footer_fixed-bottom{
  position: fixed;
  right: 0;
  bottom: 0.52em;
  left: 0;
}

.weui-footer__links{
  font-size: 0;
}

.weui-footer__link{
  display: inline-block;
  position: relative;
  margin: 0 0.62em;
  font-size: 14px;
  vertical-align: top;

  &::before{
    .setLeftLine();

    top: 0.36em;
    bottom: 0.36em;
    left: -0.65em;
  }

  &:first-child{

    &::before{
      display: none;
    }
  }
}

.weui-footer__text{
  padding: 0 0.34em;
  font-size: 12px;
}
