@import "../../base/fn";

.weui-picker {
  position: fixed;
  transform: translate(0, 100%);
  bottom: 0;
  left: 0;
  z-index: 5000;
  width: 100%;
  backface-visibility: hidden;
  //slide up animation
  transition: transform 0.3s;
}

.weui-picker__hd {
  display: flex;
  position: relative;
  padding: 10px 15px;
  text-align: center;
  background-color: #fbf9fe;

  &::after {
    .setBottomLine(@weuiLineColorLight);
  }
}

.weui-picker__action {
  display: block;
  flex: 1;
  color: @weuiLinkColorDefault;

  &:first-child {
    text-align: left;
  }

  &:last-child {
    text-align: right;
  }
}

.weui-picker__bd {
  display: flex;
  position: relative;
  height: 238px;
  overflow: hidden;
  background-color: #fff;
}

.weui-picker__group {
  flex: 1;
  position: relative;
  height: 100%;
  //-webkit-mask-box-image: -webkit-linear-gradient(bottom,transparent,transparent 5%,#fff 50%,#fff 50%,transparent 95%,transparent);
}

.weui-picker__mask {
  position: absolute;
  transform: translateZ(0);
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, 0.95), hsla(0, 0%, 100%, 0.6)), linear-gradient(0deg, hsla(0, 0%, 100%, 0.95), hsla(0, 0%, 100%, 0.6));
  background-position: top, bottom;
  background-size: 100% 102px;
  background-repeat: no-repeat;
}

.weui-picker__indicator {
  position: absolute;
  top: 102px;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 34px;

  &::before {
    .setTopLine(@weuiLineColorLight);
  }

  &::after {
    .setBottomLine(@weuiLineColorLight);
  }
}

.weui-picker__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.weui-picker__item {
  overflow: hidden;
  padding: 5px 0 4px;
  text-align: center;
  white-space: nowrap;
  color: #000;
  text-overflow: ellipsis;
}

.weui-picker__item_disabled {
  color: @weuiTextColorGray;
}
