@import './weui/base/mixin/setOnepx.less';

.setLine(@c: #C7C7C7) {
  position: absolute;
  transform: scale(0.5);
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  border: 1px solid @c;
  color: @c;
  content: ' ';
  transform-origin: left top;
}

.vux-1px, .vux-1px-t, .vux-1px-b, .vux-1px-tb, .vux-1px-l, .vux-1px-r {
  position: relative;
}

.vux-1px {

  &::before {
    .setLine();
  }
}

.vux-1px-t {

  &::before {
    .setTopLine();
  }
}

.vux-1px-b {

  &::after {
    .setBottomLine();
  }
}

.vux-1px-tb {

  &::before {
    .setTopLine();
  }

  &::after {
    .setBottomLine();
  }
}

.vux-1px-l {

  &::before {
    .setLeftLine();
  }
}

.vux-1px-r {

  &::after {
    .setRightLine();
  }
}
