.vux-close {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
  vertical-align: middle;
  color: #999;

  &::before,
  &::after {
    position: absolute;
    transform: rotate(-45deg);
    top: 11px;
    left: 0;
    width: 24px;
    height: 1px;
    background-color: currentColor;
    content: '';
  }

  &::after {
    transform: rotate(45deg);
  }
}
