@import "../../base/fn";

.weui-search-bar {
  display: flex;
  position: relative;
  padding: 8px 10px;
  background-color: @search-bg-color;
  box-sizing: border-box;

  &::before {
    .setTopLine(#D7D6DC);
  }

  &::after {
    .setBottomLine(#D7D6DC);
  }

  &.weui-search-bar_focusing{

    .weui-search-bar__cancel-btn{
      display: block;
    }

    .weui-search-bar__label{
      display: none;
    }
  }
}

.weui-search-bar__form {
  position: relative;
  flex: auto;
  background-color: #efeff4;

  &::after{
    position: absolute;
    transform: scale(0.5);
    top:0;
    left: 0;
    width: 200%;
    height: 200%;
    border: 1px solid #e6e6ea;
    background: #fff;
    content: '';
    transform-origin: 0 0;
    border-radius: 10px;
    box-sizing: border-box;
  }
}

.weui-search-bar__box {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding-right: 30px;
  padding-left: 30px;
  box-sizing: border-box;

  .weui-search-bar__input {
    width: 100%;
    height: 20/14em;
    padding: 4px 0;
    border: 0;
    font-size: 14px;
    line-height: 20/14em;
    background: transparent;
    box-sizing: content-box;

    &:focus {
      outline: none;
    }
  }

  .weui-icon-search {
    position: absolute;
    top: 0;
    left: 10px;
    line-height: 28px;
  }

  .weui-icon-clear {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 10px;
    line-height: 28px;
  }
}

.weui-search-bar__label {
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: @search-placeholder-font-color;
  background: #fff;

  span {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
  }

  .weui-icon-search {
    margin-right: 5px;
  }
}

.weui-search-bar__cancel-btn {
  display: none;
  margin-left: 10px;
  line-height: 28px;
  white-space: nowrap;
  color: @search-cancel-font-color;
}

.weui-search-bar__input:not(:valid) ~ .weui-icon-clear {
  display: none;
}

//干掉input[search]默认的clear button

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}
