.utils-msg-wrapper {
  .horizon-center(fixed);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.3rem;
  padding: 0 0.4rem;
  transition: all 0.3s;
  opacity: 0;
  border-radius: 4px;
  font-size: 0.8rem;
  background-color: white;
  z-index: 999;

  .icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    border-radius: 50%;
    font-size: 0.8rem;
    text-align: center;
    color: white;

    &.success {
      background-color: @green;
    }

    &.info {
      background-color: @primary;
    }

    &.warn {
      background-color: @orange;
    }

    &.error {
      background-color: @red;
    }
  }

  .text {
    flex: 1;
    margin-left: 0.3rem;
  }
}