@import '../../styles/weui/widget/weui_cell/weui_form/weui_form_common';
@import '../../styles/weui/widget/weui_cell/weui_switch';

.weui-cell_switch .weui-cell__ft {
  position: relative;
  font-size: 0;
}

input.weui-switch[disabled] {
  opacity: @switch-disabled-opacity;
}

.vux-x-switch.weui-cell_switch {
  padding-top: 6px;
  padding-bottom: 6px;
}

.vux-x-switch-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 50px;
  opacity: 0;
}
