@import "../../base/fn";
@import "weui_tab_tabbar";

.weui-tab {
  position: relative;
  height: 100%;
}

.weui-tab__panel {
  height: 100%;
  overflow: auto;
  padding-bottom: 50px;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

.weui-tab__content{
  display: none;
}
