.vertical-center() {
	position: relative;
	transform: translateY(-50%);
	top: 50%;
}

.horizon-center() {
	position: relative;
	transform: translateX(-50%);
	left: 50%;
}

.all-center() {
	position: relative;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
}
