.fade-transform-appear,
.fade-transform-enter,
.fade-transform-leave-to {
    transform: translateX(-100%);
    opacity: 0;
}

.fade-transform-appear-to,
.fade-transform-enter-to,
.fade-transform-leave {
    transform: translateX(0);
    opacity: 1;
}   

.fade-transform-appear-active,
.fade-transform-enter-active,
.fade-tranform-leave-active {
    transition: all 0.6s;
}