.setTopLine(@c: #C7C7C7) {
  position: absolute;
  transform: scaleY(0.5);
  top: 0;
  right: 0;
  left: 0;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  content: ' ';
  transform-origin: 0 0;
}

.setBottomLine(@c: #C7C7C7) {
  position: absolute;
  transform: scaleY(0.5);
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  border-bottom: 1px solid @c;
  color: @c;
  content: ' ';
  transform-origin: 0 100%;
}

.setLeftLine(@c: #C7C7C7) {
  position: absolute;
  transform: scaleX(0.5);
  top: 0;
  bottom: 0;
  left: 0;
  width: 1px;
  border-left: 1px solid @c;
  color: @c;
  content: ' ';
  transform-origin: 0 0;
}

.setRightLine(@c: #C7C7C7) {
  position: absolute;
  transform: scaleX(0.5);
  top: 0;
  right: 0;
  bottom: 0;
  width: 1px;
  border-right: 1px solid @c;
  color: @c;
  content: ' ';
  transform-origin: 100% 0;
}
