.ellipsis(@w:auto) {
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ellipsisLn(@line) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}
.text_wrap() {
  word-wrap:break-word;
  word-break:break-all;
}
.hyphens() {
  word-wrap:break-word;
  -webkit-hyphens:auto;
  hyphens:auto;
}
