@import "../../base/fn";

.weui-toast {
  position: fixed;
  top: @toast-top;
  left: 50%;
  z-index: @toast-z-index;
  width: 7.6em;
  min-height: 7.6em;
  margin-left: -3.8em;
  text-align: center;
  color: #fff;
  background: rgba(17,17,17,0.7);
  border-radius: 5px;
}

.weui-icon_toast {
  display: block;
  margin: 22px 0 0;

  &.weui-icon-success-no-circle{

    &::before {
      font-size: 55px;
      color: #fff;
    }
  }

  &.weui-loading{
    width:38px;
    height:38px;
    margin:30px 0 0;
    vertical-align: baseline;
  }
}

.weui-toast__content {
  margin: 0 0 15px;
}
