@import "../../base/fn";

.weui-badge {
  display: inline-block;
  min-width: 8px;
  padding: 0.15em 0.4em;
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  background-color: #f43530;
  border-radius: 18px;
}

.weui-badge_dot {
  min-width: 0;
  padding: 0.4em;
}
