@import "../../base/fn";
@weuiActionSheetAndroidBorderRadius: 2px;

.weui-actionsheet {
  position: fixed;
  transform: translate(0, 100%);
  bottom: 0;
  left: 0;
  z-index: 5000;
  width: 100%;
  background-color: @weuiBgColorDefault;
  backface-visibility: hidden;
  //slide up animation
  transition: transform 0.3s;
}

.weui-actionsheet__menu{
  background-color: #fff;
}

.weui-actionsheet__action {
  margin-top: 6px;
  background-color: #fff;
}

.weui-actionsheet__cell {
  position: relative;
  padding: 10px 0;
  font-size: 18px;
  text-align: center;

  &::before {
    .setTopLine(@weuiCellBorderColor);
  }

  &:active{
    background-color: @weuiBgColorActive;
  }

  &:first-child{

    &::before{
      display: none;
    }
  }
}


//android actionSheet

.weui-skin_android{

  .weui-actionsheet {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    bottom: auto;
    left: 50%;
    //padding: 0 40px;
    width: 274px;
    background: transparent;
    box-sizing: border-box;
    backface-visibility: hidden;
    //slide up animation
    transition: transform 0.3s;
  }

  .weui-actionsheet__action{
    display: none;
  }

  .weui-actionsheet__menu {
    border-radius: @weuiActionSheetAndroidBorderRadius;
    box-shadow: 0 6px 30px 0 rgba(0,0,0,0.1);
  }

  .weui-actionsheet__cell {
    padding: 13px 24px;
    font-size: 16px;
    line-height: 1.4;
    text-align: left;

    &:first-child {
      border-top-left-radius: @weuiActionSheetAndroidBorderRadius;
      border-top-right-radius: @weuiActionSheetAndroidBorderRadius;
    }

    &:last-child {
      border-bottom-left-radius: @weuiActionSheetAndroidBorderRadius;
      border-bottom-right-radius: @weuiActionSheetAndroidBorderRadius;
    }
  }
}

//actionSheet aniamtion

.weui-actionsheet_toggle{
  transform: translate(0, 0);
}
