@import "../../base/fn";

.weui-loadmore{
  width: 65%;
  margin:1.5em auto;
  font-size:14px;
  line-height: 1.6em;
  text-align: center;
}

.weui-loadmore__tips{
  display: inline-block;
  vertical-align: middle;
}

.weui-loadmore_line{
  margin-top:2.4em;
  border-top:1px solid @weuiLineColorLight;

  .weui-loadmore__tips{
    position: relative;
    top:-0.9em;
    padding:0 0.55em;
    color:@weuiTextColorGray;
  }
}

.weui-loadmore_dot{

  .weui-loadmore__tips{
    padding:0 0.16em;

    &::before{
      display: inline-block;
      position: relative;
      top:-0.16em;
      width:4px;
      height:4px;
      vertical-align: 0;
      background-color: @weuiLineColorLight;
      content: ' ';
      border-radius:50%;
    }
  }
}
