@import "../../base/fn";

.weui-dialog {
  display: table;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5000;
  width: @dialog-width;
  max-width: @dialog-max-width;
  overflow: hidden;
  margin: auto;
  text-align: center;
  background-color: @weuiDialogBackgroundColor;
  border-radius: 3px;
}

.weui-dialog__hd {
  padding: 1.3em @weuiDialogGapWidth 0.5em;

  &.with-no-content {
    padding: 1.7em @weuiDialogGapWidth;
  }
}

.weui-dialog__title {
  font-size: 18px;
  font-weight: 400;
}

.weui-dialog__bd {
  min-height: 40px;
  padding: 0 @weuiDialogGapWidth 0.8em;
  font-size: 15px;
  line-height: 1.3;
  color: @weuiTextColorGray;
  word-wrap: break-word;
  word-break: break-all;

  &:first-child{
    padding:2.7em 20px 1.7em;
    color:#353535;
  }
}

.weui-dialog__ft {
  display: flex;
  position: relative;
  font-size: 18px;
  line-height: 48px;

  &::after {
    content: ' ';
    .setTopLine(@weuiDialogLineColor);
  }
}

.weui-dialog__btn {
  display: block;
  position: relative;
  text-decoration: none;
  color: @weuiDialogLinkColor;
  flex: 1;
  .setTapColor();

  &:active {
    background-color: @weuiDialogLinkActiveBc;
  }

  &::after {
    content: ' ';
    .setLeftLine(@weuiDialogLineColor);
  }

  &:first-child {

    &::after {
      display: none;
    }
  }
}

.weui-dialog__btn_default {
  color: @dialog-button-text-default-color;
}

.weui-dialog__btn_primary {
  color: @dialog-button-text-primary-color;
}

.weui-dialog__btn_warn {
  color: @dialog-button-text-warn-color;
}

.weui-skin_android{

  .weui-dialog {
    text-align: left;
    box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.1);
  }

  .weui-dialog__title{
    font-size: 21px;
  }

  .weui-dialog__hd{
    text-align: left;
  }

  .weui-dialog__bd{
    padding:0.25em @weuiDialogGapWidth 2em;
    font-size: 17px;
    text-align: left;
    color:@weuiTextColorGray;

    &:first-child{
      padding:1.6em @weuiDialogGapWidth 2em;
      color:#353535;
    }
  }

  .weui-dialog__ft{
    display: block;
    padding:0 @weuiDialogGapWidth 0.7em;
    font-size: 16px;
    line-height: 42px;
    text-align: right;

    &::after{
      display: none;
    }
  }

  .weui-dialog__btn{
    display: inline-block;
    padding:0 0.8em;
    vertical-align: top;

    &::after{
      display: none;
    }

    &:active{
      background-color: rgba(0,0,0,0.06);
    }

    &:visited{
      background-color: rgba(0,0,0,0.06);
    }

    &:last-child{
      margin-right: -0.8em;
    }
  }

  .weui-dialog__btn_default {
    color: #808080;
  }
}

@media screen and (min-width: 1024px) {

  .weui-dialog {
    width: 35%;
  }
}
