@import "../../base/fn";

.weui-uploader{}

.weui-uploader__hd{
  display: flex;
  align-items: center;
  padding-bottom: @weuiCellGapV;
}

.weui-uploader__title{
  flex: 1;
}

.weui-uploader__info{
  color: @weuiTextColorTips;
}

.weui-uploader__bd{
  overflow: hidden;
  margin-right: -@weuiUploaderFileSpacing;
  margin-bottom: @weuiCellGapH - (@weuiCellGapV + @weuiUploaderFileSpacing);
}

.weui-uploader__files{
  list-style: none;
}

.weui-uploader__file{
  float: left;
  width: @weuiUploaderSize;
  height: @weuiUploaderSize;
  margin-right: @weuiUploaderFileSpacing;
  margin-bottom: @weuiUploaderFileSpacing;
  background: no-repeat center center;
  background-size: cover;
}

.weui-uploader__file_status{
  position: relative;

  &::before{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    content: ' ';
  }

  .weui-uploader__file-content{
    display: block;
  }
}

.weui-uploader__file-content{
  display: none;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: #fff;

  .weui-icon-warn{
    display: inline-block;
  }
}

.weui-uploader__input-box{
  float:left;
  position: relative;
  width: @weuiUploaderSize - @weuiUploaderBorderWidth * 2;
  height: @weuiUploaderSize - @weuiUploaderBorderWidth * 2;
  margin-right: @weuiUploaderFileSpacing;
  margin-bottom: @weuiUploaderFileSpacing;
  border: @weuiUploaderBorderWidth solid @weuiUploaderBorderColor;

  &::before, &::after{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: @weuiUploaderBorderColor;
    content: ' ';
  }

  &::before{
    width: @weuiUploaderBorderWidth + 1;
    height: @weuiUploaderSize / 2;
  }

  &::after{
    width: @weuiUploaderSize / 2;
    height: @weuiUploaderBorderWidth + 1;
  }

  &:active{
    border-color: @weuiUploaderActiveBorderColor;

    &::before, &::after{
      background-color: @weuiUploaderActiveBorderColor;
    }
  }
}

.weui-uploader__input{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  .setTapColor();
}
