@import "../../base/fn";

.weui-article {
  padding: 20px 15px;
  font-size: 15px;

  section {
    margin-bottom: 1.5em;
  }

  h1 {
    margin-bottom: 0.9em;
    font-size: 18px;
    font-weight:400;
  }

  h2 {
    margin-bottom: 0.34em;
    font-size: 16px;
    font-weight:400;
  }

  h3 {
    margin-bottom: 0.34em;
    font-size: 15px;
    font-weight:400;
  }

  * {
    max-width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
  }

  p {
    margin: 0 0 0.8em;
  }
}
