@import "weui_font";
@import "../base/fn";

[class^='weui-icon_']::before, [class*=' weui-icon_']::before {
  margin: 0;
}

.weui-icon-success {
  font-size: 23px;
  color: @icon-success-color;
}

.weui-icon-waiting {
  font-size: 23px;
  color: #10aeff;
}

.weui-icon-warn {
  font-size: 23px;
  color: #f43530;
}

.weui-icon-info {
  font-size: 23px;
  color: #10aeff;
}

.weui-icon-success-circle {
  font-size: 23px;
  color: #09bb07;
}

.weui-icon-success-no-circle {
  font-size: 23px;
  color: #09bb07;
}

.weui-icon-waiting-circle {
  font-size: 23px;
  color: #10aeff;
}

.weui-icon-circle {
  font-size: 23px;
  color: #c9c9c9;
}

.weui-icon-download {
  font-size: 23px;
  color: #09bb07;
}

.weui-icon-info-circle {
  font-size: 23px;
  color: #09bb07;
}

.weui-icon-safe-success {
  color: #09bb07;
}

.weui-icon-safe-warn {
  color: #ffbe00;
}

.weui-icon-cancel {
  font-size: 22px;
  color: #f43530;
}

.weui-icon-search {
  font-size: 14px;
  color: #b2b2b2;
}

.weui-icon-clear {
  font-size: 14px;
  color: #b2b2b2;
}

.weui-icon-delete {

  &.weui-icon_gallery-delete{
    font-size:22px;
    color:#fff;
  }
}

.weui-icon_msg {
  font-size: 93px;

  &.weui-icon-warn {
    color: #f76260;
  }
}

.weui-icon_msg-primary {
  font-size: 93px;

  &.weui-icon-warn {
    color: #ffbe00;
  }
}
