@weuiCellBg:#fff;
@weuiCellBorderColor:#d9d9d9;
@weuiCellGapV:10px;
@weuiCellGapH:15px;
@weuiCellInnerGapH:0.35em;
@weuiCellHeight: 44px;
@weuiCellFontSize:@cell-font-size;
@weuiCellTipsFontSize:@cell-tips-font-size;
@weuiCellLabelWidth:105px;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop:unit(20 / @weuiCellFontSize, em);

// weui switch
@weuiSwitchHeight: @switch-height;

// weui uploader
@weuiUploaderBorderColor:#d9d9d9;
@weuiUploaderActiveBorderColor:#999;
@weuiUploaderFileSpacing: 9px;
@weuiUploaderSize: 79px;
@weuiUploaderBorderWidth: 1px;
