@import "../../../base/fn";

.weui-form-preview{
  position: relative;
  background-color: #fff;

  &::before{
    .setTopLine(@weuiCellBorderColor);
  }

  &::after{
    .setBottomLine(@weuiCellBorderColor);
  }
}

.weui-form-preview__hd{
  position: relative;
  padding: @weuiCellGapV @weuiCellGapH;
  line-height: 2.5em;
  text-align: right;

  &::after{
    .setBottomLine(@weuiCellBorderColor);

    left: @weuiCellGapH;
  }

  .weui-form-preview__value{
    font-size: 1.6em;
    font-style: normal;
  }
}

.weui-form-preview__bd{
  padding: @weuiCellGapV @weuiCellGapH;
  font-size: 0.9em;
  line-height: 2;
  text-align: right;
  color: @weuiTextColorGray;
}

.weui-form-preview__ft{
  display: flex;
  position: relative;
  line-height: 50px;

  &::after {
    .setTopLine(@weuiDialogLineColor);
  }
}

.weui-form-preview__item{
  overflow: hidden;
}

.weui-form-preview__label{
  float: left;
  min-width: 4em;
  margin-right: 1em;
  text-align: justify;
  color: @weuiTextColorGray;
  text-align-last: justify;
}

.weui-form-preview__value{
  display: block;
  overflow: hidden;
  word-break:normal;
  word-wrap: break-word;
}

.weui-form-preview__btn {
  display: block;
  position: relative;
  text-align: center;
  color: @weuiDialogLinkColor;
  flex: 1;
  .setTapColor();

  button&{
    border: 0;
    outline: 0;
    font-size: inherit;
    line-height: inherit;
    background-color: transparent;
  }

  &:active {
    background-color: @weuiDialogLinkActiveBc;
  }

  &::after {
    .setLeftLine(@weuiDialogLineColor);
  }

  &:first-child {

    &::after {
      display: none;
    }
  }
}

.weui-form-preview__btn_default {
  color: @weuiTextColorGray;
}

.weui-form-preview__btn_primary {
  color: @form-preview-button-primary-color;
}
